Exercícios

1.
public static void main(String[] args) {
int c = produto(10,5);
System.out.println("Produto: " + c);
System.out.println("Produto: " + produto(10,10));
}
public static int produto(int a, int b){
return a*b;
}


2.
public static void main(String[] args) {
System.out.println("Produto: " + produto(10,10));
}
public static int produto(int a, int b){
return a/b;
}


3.
public static void main(String[] args){
imprimirAteCem(); //chamando a função
imprimirAteDuzentos();
imprimirAteTrezentos();
}
public static void imprimirAteCem(){ // função
for(int i=1; i<=100; i++){
System.out.print(i + " ");
}
System.out.print("\n\n");
}
public static void imprimirAteDuzentos(){ // função
for(int i=101; i<=200; i++){
System.out.print(i + " ");
}
System.out.print("\n\n");
}
public static void imprimirAteTrezentos(){ // função
for(int i=201; i<=300; i++){
System.out.print(i + " ");
}
}
}


4.
package domain;
public class HelloWorld {
public static void main(String[] args) {
int []vet1 = {2,4,5,3,1};
int []vet2 = {2,4,2,8,2};
int []result = new int[5];
for(int i=0; i<5; i++)
result[i] = vet1[i] + vet2[i];
//imprimir os 3 vetores/arrays
for(int i=0; i<5; i++){
System.out.print(vet1[i] + " ");
}
System.out.println("\n");
for(int i=0; i<5; i++){
System.out.print(vet2[i] + " ");
}
System.out.println("\n");
for(int i=0; i<5; i++){
System.out.print(result[i] + " ");
}
}
}


5.
int []vet1 = {10,20,30,40,50};
int []vet2 = new int[5];
for(int i=0, j=4; i<vet1.length; i++, j--)
vet2[i] = vet1[j];
imprimirVetor(vet1);
imprimirVetor(vet2);


6.
int []idade = {6,17,20,7,22,18,15,16,18,20};
int menorIdade = 120;
for(int i=0; i<idade.length; i++){
if(idade[i] < menorIdade)
menorIdade = idade[i];
}
System.out.println("Menor Idade: "+menorIdade);
int []idade = {6,17,20,7,22,18,15,16,18,20};
int menorIdade = 120;
for(int i=0; i<idade.length; i++){
if(idade[i] < menorIdade)
menorIdade = idade[i];
}
System.out.println("Menor Idade: "+menorIdade);
int qtdIgualMenorIdade = 0;
for(int i=0; i<idade.length; i++){
if(idade[i] == menorIdade)
qtdIgualMenorIdade++;
}
System.out.println("A qtd de idade igual(is) a menor idade é: " +
qtdIgualMenorIdade);


7.
char []g = {'a','a','a','a','a','b','b','b','b','b'};
char []r = {'a','a','a','a','a','c','c','c','c','c'};
int acertos = 0;
for(int i=0; i<g.length; i++){
if(g[i] != r[i])//errou
System.out.println("Errou a questão: " + (i+1));
else //acertou
acertos++;
}
if(acertos >= 6)
System.out.println("Aprovado com "+acertos+" acertos");
else
System.out.println("Reprova
System.out.println("Reprovado com "+acertos+" acertos");


8.
int []vA = {45,8,20,13,15,9,10,8,51,14};
int []vB = new int[5];
int j=0;
for(int i=0; i<vA.length; i++){
if(i %2== 0){ //se a posição for par
vB[j] = vA[i];
j++;
}
}
imprimirVetor(vA);
imprimirVetor(vB);
int []vC = new int[5];
for(int i=0; i<vB.length; i++){
vC[i] = vA[i]+vB[i];
}
imprimirVetor(vC);


9.
import java.util.Scanner;
class Main {
public static void main(String[] args) {
Scanner scan = new Scanner(System.in);
System.out.println("Informe 5 inteiros para um vetor.");
int i1 = scan.nextInt();
int i2 = scan.nextInt();
int i3 = scan.nextInt();
int i4 = scan.nextInt();
int i5 = scan.nextInt();
System.out.println("Informe 5 inteiros para outro vetor.");
int i6 = scan.nextInt();
int i7 = scan.nextInt();
int i8 = scan.nextInt();
int i9 = scan.nextInt();
int i10 = scan.nextInt();
int []vetA = {i1,i2,i3,i4,i5};
int []vetB = {i6,i7,i8,i9,i10};
int []vetC = new int[5];
for(int i=0; i<5; i++){
vetC[i] = vetA[i] - vetB[i];
}
System.out.println("Array 1:");
for(int i=0; i<5; i++){
System.out.print(vetA[i] + " ");
}
System.out.println("\nArray 2:");
for(int i=0; i<5; i++){
System.out.print(vetB[i] + " ");
}
System.out.println("\nArray 3:");
for(int i=0; i<5; i++){
System.out.print(vetC[i] + " ");
}
}
}



